<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="90" Column="57" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="71" Column="49" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\___Dev\GitHub\unity-projects\survival-shooter\Survival Shooter\Assets\Scripts\Enemy\EnemyAttack.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>